:root {
  --color-fondo-nav: #0C2345;
  --color-texto-nav: #EDEEEC;
  --color-texto-nav-hover: #A1CEE4;
  --color-separacion-nav: #1E3556;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-fondo-nav);
  padding: 10px 20px; 
  border-bottom: 2px solid var(--color-separacion-nav); 
  width: 100%; 
  box-sizing: border-box; 
  position: fixed; 
  top: 0;
  left: 0; 
  z-index: 1000; 
}

.nav h5 {
  color: var(--color-texto-nav); 
  margin: 0; 
}

.nav a {
  color: var(--color-texto-nav); 
  text-decoration: none; 
  margin: 0 15px;
  font-size: 16px; 
}

.nav a:hover {
  text-decoration: transparent;
  color: var(--color-texto-nav-hover); 
}

.container {
  display: flex;
  margin-top: 2rem;
  height: 100%; 
  position: fixed; 
  left: 0;
  z-index: 900;
}

.sidebar {
  background-color: var(--color-fondo-nav);
  color: var(--color-texto-nav);
  width: 200px;
  padding: 1rem;
  border-right: 2px solid var(--color-separacion-nav);
  margin-right: 1rem; 
}

.sidebar a {
  color: var(--color-texto-nav); 
  text-decoration: none; 
  font-size: 16px;
  display: block;
  margin: 0.5rem 0;
  padding: 20px 20px; 
}
.sidebar a:hover {
  text-decoration: transparent;
  color: var(--color-texto-nav-hover); 
}

.main-content {
  flex: 1;
  padding: 1rem;
}
.sidebar.active {
  transform: translateX(0); 
}



