import styles from './page.module.css';

export default function Home() {
  return (
    <>
    <nav className="nav">
    <h5 className="h5">BIENESOFT</h5>
        <a href="#">Inicio</a>
        <a href="#">Perfil</a>
        <a href="#">Configuración</a>
        <a href="#">Ayuda</a>
  
    </nav>
    <div className="container">
        <aside className="sidebar">
          <a href="">Aprendiz</a>
          <a href="">Area</a>
          <a href="">Programa</a>
          <a href="">Ficha</a>
          <a href="">Acudientes</a>
          <a href="">Responsables</a>
          <a href="">Permisos</a>
        </aside>
        
        <main className="main-content">
          <h1>Bienvenido a BIENESOFT</h1>
          <p>Este es el contenido principal.</p>
        </main>
      </div>
    </>
  );

  
  
}